{
    "compilerOptions": {
      "jsx": "react",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "downlevelIteration": true
    },
    "include": [
      "src",
      "custom.d.ts" 
    ]
  }
  