{
  "manifest_version": 3,
  "name": "QURWallet",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; connect-src 'self' https://api.arbiscan.io https://api.bscscan.com https://api.coingecko.com https://api.etherscan.io https://arb1.arbitrum.io https://bsc-dataseed1.binance.org https://eth-mainnet.public.blastapi.io https://eth-sepolia.public.blastapi.io https://bsc-testnet-rpc.publicnode.com https://api-sepolia.etherscan.io https://api-testnet.bscscan.com https://min-api.cryptocompare.com https://polygon.llamarpc.com https://optimism.llamarpc.com https://*.blastapi.io; font-src 'self'; frame-src 'self'; img-src 'self' data: https://coin-images.coingecko.com https://cryptologos.cc; manifest-src 'self'; media-src 'self'; worker-src 'none';"
  }
}